#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.jmx.enabled=false
#javamelody.enabled=true
#javamelody.spring-monitoring-enabled=true
#javamelody.init-parameters.log=true
#jdbc.url=jdbc:mysql://localhost:3306/nrl?useUnicode=true&characterEncoding=utf8
#jdbc.url=dbc:jtds:sqlserver://192.168.1.7:1433;DatabaseName=test;instance=MSSQLSERVER
jdbc.url=jdbc:jtds:sqlserver://192.168.1.7:1433/test
jdbc.driverclass=net.sourceforge.jtds.jdbc.Driver
jdbc.username=sa
jdbc.passWord=123456
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20
jdbc.filters=stat
server.port=8080
#spring.datasource.url=jdbc:jtds:sqlserver://192.168.1.7:1433/test
#spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
#spring.datasource.username=sa
#spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
#debug = true
#spring.datasource.url = jdbc:mysql://192.168.1.5:3306/nrl?useUnicode=true&characterEncoding=utf8
#spring.datasource.username = root
#spring.datasource.password = 123456
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.poolName = hikariCP_mysql
#spring.datasource.maximumPoolSize = 25
#spring.datasource.minimumIdle = 3
#spring.datasource.connectionTimeout = 30000
#spring.datasource.idleTimeout = 30000
#spring.datasource.pool-prepared-statements = true
#spring.datasource.max-open-prepared-statements = 250
#
#spring.datasource.druid.initial-size=2
#spring.datasource.druid.max-active=100
#spring.datasource.druid.min-idle=10
#spring.datasource.druid.max-wait=60000
#spring.datasource.connection-init-sqls
#spring.datasource.druid.pool-prepared-statements=true
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size= 20
#\u548C\u4E0A\u9762\u7684\u7B49\u4EF7
#spring.datasource.druid.max-open-prepared-statements= 
#spring.datasource.druid.validation-query=select 'x'
#spring.datasource.druid.validation-query-timeout=600
#spring.datasource.druid.test-on-borrow=false
#spring.datasource.druid.test-on-return=false
#spring.datasource.druid.test-while-idle=true
#spring.datasource.druid.time-between-eviction-runs-millis=60000
#spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.max-evictable-idle-time-millis=1000000
#\u914D\u7F6E\u591A\u4E2A\u82F1\u6587\u9017\u53F7\u5206\u9694
#spring.datasource.druid.filters= stat
#spring.datasource.druid.url=jdbc:mysql://localhost:3306/nrl?useUnicode=true&characterEncoding=utf8
#spring.datasource.druid.username=root
#spring.datasource.druid.password =123456

# WebStatFilter\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter
#\u662F\u5426\u542F\u7528StatFilter\u9ED8\u8BA4\u503C

#spring.datasource.druid.web-stat-filter.enabled= true
#spring.datasource.druid.web-stat-filter.url-pattern=/*
#spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid2/*
#
#spring.datasource.druid.stat-view-servlet.enabled=true
#spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#spring.datasource.druid.connection-init-sqls=select 'x'
#spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# AOP
#spring.aop.auto
#\u662F\u5426\u652F\u6301@EnableAspectJAutoProxy\uFF0C\u9ED8\u8BA4\u4E3A: true
#spring.aop.proxy-target-class
#true\u4E3A\u4F7F\u7528CGLIB\u4EE3\u7406\uFF0Cfalse\u4E3AJDK\u4EE3\u7406\uFF0C\u9ED8\u8BA4\u4E3Afalse
# Add @EnableAspectJAutoProxy.
#spring.aop.auto=true
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
#spring.aop.proxy-target-class=true
# Enable JavaMelody auto-configuration (optional, default: true)
#javamelody.enabled=true
# Data source names to exclude from monitoring (optional, comma-separated)
# javamelody.excluded-datasources=secretSource,topSecretSource
# Enable monitoring of Spring services and controllers (optional, default: true)
#javamelody.spring-monitoring-enabled=true
# Initialization parameters for JavaMelody (optional)
# See: https://github.com/javamelody/javamelody/wiki/UserGuide#6-optional-parameters
#    log http requests
#javamelody.init-parameters.log=true
#    to exclude images, css, fonts and js urls from the monitoring:
# javamelody.init-parameters.url-exclude-pattern=(/webjars/.*|/css/.*|/images/.*|/fonts/.*|/js/.*)
#    to add basic auth:
#javamelody.init-parameters.authorized-users=admin:pwd
#    to change the default storage directory:
# javamelody.init-parameters.storage-directory=/tmp/javamelody
#javamelody.init-parameters.advisor-auto-proxy-creator-enabled=true
#debug=true
#server.servlet.context-path=/SpringBootJPA